CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=168000000
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_SOC_SERIES_STM32F4X=y
CONFIG_SOC_STM32F429XX=y
CONFIG_ARM_MPU=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_MAIN_THREAD_PRIORITY=14
CONFIG_INIT_STACKS=y
CONFIG_PINMUX=y
CONFIG_STD_CPP17=y
CONFIG_EARLY_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_SWO=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_ASSERT_ON_ERRORS=y
CONFIG_UART_STM32=n
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_SHELL=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=8192
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=200
# CONFIG_SHELL_VT100_COLORS=n
